ReactNativeXingePush_kotlinVersion=1.3.21
ReactNativeXingePush_compileSdkVersion=28
ReactNativeXingePush_buildToolsVersion=28.0.3
ReactNativeXingePush_targetSdkVersion=28
ReactNativeXingePush_supportLibVersion=28.0.0